// TODO: Hierarchy of network related types                                                                   
                                                                                                              
                                                                                                              
                                                                                                              
                 ┌───────────────────┐                                                                        
                 │    EngineLoop     │                                                                        
                 └───────────────────┘                                                                        
                           │                                                                                  
                           ▼                                                                                  
                 ┌───────────────────┐                                                                        
                 │    GameEngine     │                                                                        
                 └───────────────────┘                                                                        
                           │                                                                                  
                           ▼                                                                                  
                 ┌───────────────────┐                                                                        
                 │   GameInstance    │                                                                        
                 └───────────────────┘                                                                        
                           │                                                                                  
                           ▼                                                                                  
                 ┌───────────────────┐       ┌───────────────────┐                                            
                 │   WorldContext    │──────▶│   NetworkDriver   │                                            
                 └───────────────────┘       └───────────────────┘                                            
                           │                                                                                  
                           ▼                                                                                  
                 ┌───────────────────┐                                                                        
                 │     GameMode      │                                                                        
                 └───────────────────┘                                                                        
                           │                                                                                  
                           │                                                                                  
 ┌───────────────────┐     │     ┌───────────────────┐                                                        
 │ PlayerController  │◀────┴────▶│     GameState     │                                                        
 └───────────────────┘           └───────────────────┘                                                        
           │                               │                                                                  
           │                               │                                                                  
           │     ┌───────────────────┐     │                                                                  
           └────▶│    PlayerState    │◀────┘                                                                  
                 └───────────────────┘                                                                        
                                                    ┌───────────────────┐                                     
                                                    │   GameInstance    │                                     
                                                    └───────────────────┘                                     
                                                              │                                               
                                                           Contain                                            
                                                              │                                               
                                                              ▼                                               
                                                       ┌────────────┐                                         
                                                       │WorldContext│                                         
                                                       └────────────┘                                         
                                                              │                                               
                                                           Contain                                            
                                                              │                                               
                                                              ▼                                               
                                                       ┌────────────┐                                         
                          ┌───────────────────────────▶│  GameMode  │─────────────────────────────┐           
                          │                            └────────────┘                             │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                          │                               Contain                                 │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                        Join                                  ▼                                 Spawn         
                          │                           ┌───────────────┐                           │           
                          │                           │   GameState   │                           │           
                          │                           └───────────────┘                           │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                          │                              Point (All)                              │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                          │                                   │                                   │           
                          │                                   ▼                                   ▼           
               ┌────────────────────┐              ┌─────────────────────┐             ┌─────────────────────┐
            ┌──│  PlayerController  │───Contain───▶│     PlayerState     │◀──Contain───│    AIController     │
            │  └────────────────────┘              └─────────────────────┘             └─────────────────────┘
            │             │                                   ▲                                   │           
            │             │                                   │                                   │           
            │             │                                Point                                  │           
            │             │                                   │                                   │           
        Contain           │                                   │                                   │           
            │             │                       ┌──────────────────────┐                        │           
            │             └─────────Possess──────▶│   Character / Pawn   │◀────────Possess────────┘           
            │                                     └──────────────────────┘                                    
            │                                                                                                 
            │   ┌──────────────────┐                                                                          
            ├──▶│  CameraManager   │                                                                          
            │   └──────────────────┘                                                                          
            │   ┌──────────────────┐                                                                          
            ├──▶│      Input       │                                                                          
            │   └──────────────────┘                                                                          
            │   ┌──────────────────┐                                                                          
            └──▶│ HUD / UI Widgets │                                                                          
                └──────────────────┘                                                                          