/*----------------------------------------------------------------------------*/
                                                                                
                                                                                
       ┌────────────────┐      ┌────────────────┐      ┌────────────────┐       
       │ SessionService │◀─────│   EngineLoop   │──┬──▶│ EngineService  │       
       └────────────────┘      └────────────────┘  │   └────────────────┘       
                                        │          │   ┌────────────────┐       
                                        │          └──▶│   XXXModules   │       
                                        ▼              └────────────────┘       
                               ┌────────────────┐                               
                               │   GameEngine   │                               
                               └────────────────┘                               
       ┌────────────────┐               │              ┌────────────────┐       
       │SubsystemCollect│◀─┐            │          ┌──▶│ReferencedObject│       
       └────────────────┘  │            ▼          │   └────────────────┘       
       ┌────────────────┐  │   ┌────────────────┐  │   ┌────────────────┐       
       │ OnlineSession  │◀─┴───│  GameInstance  │──┴──▶│  LocalPlayers  │       
       └────────────────┘      └────────────────┘      └────────────────┘       
                                        │                                       
                                        │                                       
                                        ▼                                       
       ┌────────────────┐      ┌────────────────┐      ┌────────────────┐       
       │   NetDriver    │◀─┬───│  CurrentWorld  │──┬──▶│     Levels     │       
       └────────────────┘  │   └────────────────┘  │   └────────────────┘       
       ┌────────────────┐  │            │          │   ┌────────────────┐       
       │StreamingLevels │◀─┘            │          └──▶│     Actors     │       
       └────────────────┘               ▼              └────────────────┘       
                               ┌────────────────┐                               
                 ┌────────────▶│    GameMode    │───────────────┐               
                 │             └────────────────┘               │               
                 │ ┌────────────────┐   │                       │               
                 │ │  GameSession   │   │                       │               
                 │ └────────────────┘   ▼                       │               
                 │             ┌────────────────┐               │               
                 │             │   GameState    │               │               
                 │             └────────────────┘               ▼               
        ┌────────────────┐              │              ┌────────────────┐       
     ┌──│PlayerController│──┐           │          ┌───│  AIController  │──┐    
     │  └────────────────┘  │           ▼          │   └────────────────┘  │    
     │           │          │  ┌────────────────┐  │            │          │    
     │           │          └─▶│ PlayerState[]  │◀─┘            │          │    
     │           │             └────────────────┘               │          │    
     │           │                      ▲                       │          │    
     │           │                      │                       │          │    
     │           │                      │                       │          │    
     │           │             ┌────────────────┐               │          │    
     │           └────────────▶│  Pawn or Char  │◀──────────────┘          │    
     │                         └────────────────┘                          │    
     │                                                                     │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│  PlayerInput   │     │      Mesh      │      │     Brain      │◀─┤    
     │  └────────────────┘     └────────────────┘      └────────────────┘  │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│ CameraManager  │     │    Movement    │      │   Perception   │◀─┤    
     │  └────────────────┘     └────────────────┘      └────────────────┘  │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│  HUD and UMG   │     │Capsule Collider│      │ PathFollowing  │◀─┘    
     │  └────────────────┘     └────────────────┘      └────────────────┘       
     │  ┌────────────────┐         ┌────────────────┐                           
     └─▶│ NetConnection  │         │ReplicatedMoveme│                           
        └────────────────┘         └────────────────┘                           
                                   ┌────────────────┐                           
                                   │AttachmentReplic│                           
                                   └────────────────┘                           