/*----------------------------------------------------------------------------*/
                                                                                
                                                                                
                               ┌────────────────┐                               
                               │   EngineLoop   │                               
                               └────────────────┘                               
                                        │                                       
                                        │                                       
                                        ▼                                       
                               ┌────────────────┐                               
                               │   GameEngine   │                               
                               └────────────────┘                               
                                        │                                       
                                        │                                       
                                        ▼                                       
       ┌────────────────┐      ┌────────────────┐                               
       │ OnlineSession  │◀─────│  GameInstance  │                               
       └────────────────┘      └────────────────┘                               
                                        │                                       
                                        │                                       
                                        ▼                                       
                               ┌────────────────┐      ┌────────────────┐       
                               │  WorldContext  │─────▶│   NetDriver    │       
                               └────────────────┘      └────────────────┘       
                                        │                                       
                                        │                                       
                                        ▼                                       
                               ┌────────────────┐                               
                 ┌────────────▶│    GameMode    │───────────────┐               
                 │             └────────────────┘               │               
                 │ ┌────────────────┐   │                       │               
                 │ │  GameSession   │   │                       │               
                 │ └────────────────┘   ▼                       │               
                 │             ┌────────────────┐               │               
                 │             │   GameState    │               │               
                 │             └────────────────┘               ▼               
        ┌────────────────┐              │              ┌────────────────┐       
     ┌──│PlayerController│──┐           │          ┌───│  AIController  │──┐    
     │  └────────────────┘  │           ▼          │   └────────────────┘  │    
     │           │          │  ┌────────────────┐  │            │          │    
     │           │          └─▶│ PlayerState[]  │◀─┘            │          │    
     │           │             └────────────────┘               │          │    
     │           │                      ▲                       │          │    
     │           │                      │                       │          │    
     │           │                      │                       │          │    
     │           │             ┌────────────────┐               │          │    
     │           └────────────▶│  Pawn or Char  │◀──────────────┘          │    
     │                         └────────────────┘                          │    
     │                                                                     │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│     Input      │     │      Mesh      │      │     Brain      │◀─┤    
     │  └────────────────┘     └────────────────┘      └────────────────┘  │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│ CameraManager  │     │    Movement    │      │   Perception   │◀─┤    
     │  └────────────────┘     └────────────────┘      └────────────────┘  │    
     │  ┌────────────────┐     ┌────────────────┐      ┌────────────────┐  │    
     ├─▶│  HUD and UMG   │     │Capsule Collider│      │ PathFollowing  │◀─┘    
     │  └────────────────┘     └────────────────┘      └────────────────┘       
     │  ┌────────────────┐                                                      
     └─▶│ NetConnection  │                                                      
        └────────────────┘                                                      