// TODO: Hierarchy of network related types                       
                                                                  
   ┌───────────────────┐                                          
   │   GameInstance    │                                          
   └───────────────────┘                                          
             │   ┌───────────────────┐                            
             └──▶│     GameMode      │                            
                 └───────────────────┘                            
                           │   ┌───────────────────┐              
                           └──▶│     GameState     │              
                               └───────────────────┘              
                                         │   ┌───────────────────┐
                                         └──▶│   PlayerState[]   │
                                             └───────────────────┘